<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/layoutMinus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="-"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/layoutMinus"
                    android:background="@drawable/rounded">

                    <TextView
                        android:id="@+id/textQuantityBasket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="1" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPlus"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageTrash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:padding="3dp"
                app:srcCompat="@drawable/trash" />
            <View
                android:id="@+id/viewLinear2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/imageTrash"
                android:background="@color/colorGreen"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_below="@+id/layoutTop"
            android:layout_marginTop="0dp"
            android:padding="2dp"
            app:srcCompat="@drawable/logo_ico" />

        <View
            android:id="@+id/viewLinear"
            android:layout_width="2dp"
            android:layout_height="110dp"
            android:layout_below="@+id/layoutTop"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/image"
            android:background="@color/colorGreen"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <RelativeLayout
            android:id="@+id/layoutMiddle"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_below="@+id/layoutTop"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/viewLinear">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="Название"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="12 000 ₽" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPrice"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Описание"
                android:textSize="9sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/layoutMiddle"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/viewLinear">

            <View
                android:id="@+id/viewLinear1"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorGray"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLinear1">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/plant" />

                <TextView
                    android:id="@+id/textManufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Производитель"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLinear1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/layout"
                android:gravity="right"
                android:text="В наличии"
                android:textColor="@color/colorGreen"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>