<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/logo" />

        <View
            android:id="@+id/viewLinear"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/imageLogo"
            android:background="@color/colorGreen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutTop"
        android:background="@color/colorLightGrey">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorWhite"
                    app:srcCompat="@drawable/human" />

                <TextView
                    android:id="@+id/textNameSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageUser"
                    android:padding="5dp"
                    android:text="Фамилия Имя"
                    android:background="#FFFFFF"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/imageUser"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:text="Мои заказы"/>

                <TextView
                    android:id="@+id/textPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/textMyOrder"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:text="Промокод"/>

                <TextView
                    android:id="@+id/textSupportService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/textPromoCode"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:text="Служба поддержки"/>

                <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/textSupportService"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:text="Аккаунт"/>
                <TextView
                    android:id="@+id/textExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/textAccount"
                    android:background="@color/colorWhite"
                    android:textColor="#9A0101"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:text="Выйти"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">
        <View
            android:id="@+id/viewLinear1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGreen" />

        <LinearLayout
            android:id="@+id/layoutNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewLinear1">

            <LinearLayout
                android:id="@+id/layoutShop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/shop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFavorites"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/favourites" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBasket"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/basket" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHuman"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/human" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>